@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500&display=swap');

html, body {
    height: 100%; 
}

body {
    background-color: white;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.header {
    display: flex;
    background: black;
    width: 100%;
    height: 100px;
    background: linear-gradient(rgb(0, 0, 0) 20%, rgb(25, 25, 25), rgba(74, 74, 74, 0.608), rgba(255, 255, 255));
    padding: 0;
    margin: 0;
}

.logo img {
    padding: 20px 0 0 0px;
    height: 110px; 
    width: 79px; 
    margin: 0 0 0 80px;
}

.menu ul {
    list-style-type: none;
    margin: 35px 0 0 0;
}

.menu li {
    display: inline;
    margin: 15px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: bold; 
    letter-spacing: 4px;
}

.menu a:hover {
    color:  #b91c19;
    cursor: pointer;
}

.barraBusqueda {
    display: flex;
    align-items: center;
    margin: 0 0 0 60px;
}

.input {
    width: 300px;
    height: 40px;
    min-height: 40px;
    max-width: 500px;
    padding: 0 0 0 20px;
    color: #000000;
    font-size: 13px;
    border: 1px solid #b91c19;
    border-radius: 40px 0 0 40px;
    background-color: white;
}

.button--submit {
    height: 40px;
    width: 60px;
    padding: 1px;
    border: #b91c19;
    border-radius: 0 40px 40px 0;
    background-color: #b91c19;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.button--submit:hover {
    background-color: #9c9c9c;
}
  
.input:focus, .input:focus-visible {
    border-color: #ffffff;
    outline: none;
}

.notificacion {
    display: flex;
    align-items: center;
    margin: 0 0 0 35px;
}

.notificacion img {
    width: 46px;
    height: 49px;
}

.notificacion img:hover {
    opacity: 0.5;
}

.usuario {
    display: flex;
    align-items: center;
    margin: 0 80px 0 50px
}

.usuario img {
    width: 47px;
    height: 49px;
}

.usuario img:hover {
    opacity: 0.5;
}

.carrusel {
    margin-top: 10px;
}

.d-item {
    height: 550px;
}

.d-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.titulo-peliculas {
    margin-top: 50px;
    margin-left: 80px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    font-weight: bold; 
    letter-spacing: 2px;
}

.contenedorPeliculas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 75px;
    margin-left: 80px;
    margin-right: 80px;
    padding-top: 15px;
    grid-gap: 15px;
}

.cardPelicula{
    width: 250px;
    height: 400px;
    border-radius: 25px;
    position: relative;
    padding: 0;
    border: 4px solid black;
    transition: 0.5s ease-out;
    overflow: visible;
}

.item-detalles {
    display: grid;
    place-content: center;
    height: 100%;
}

.imgPeliculas {
    width: 245px;
    height: 395px;
    object-fit: cover;
    border-radius: 23px;
}

.cardPelicula:nth-child(1) {
    grid-row-start: span 5;
}

.cardPelicula:nth-child(2) {
    grid-row-start: span 5;
}

.cardPelicula:nth-child(3) {
    grid-row-start: span 5;
}

.cardPelicula:nth-child(4) {
    grid-row-start: span 5;
}

.cardPelicula:nth-child(5) {
    grid-row-start: span 5;
}

.cardPelicula:nth-child(6) {
    grid-row-start: span 5;
}

.cardPelicula:nth-child(7) {
    grid-row-start: span 5;
}

.cardPelicula:nth-child(8) {
    grid-row-start: span 5;
}

.card-boton {
    transform: translate(-50%, 125%);
    width: 50%;
    border-radius: 30px;
    border: none;
    background-color: #b91c19;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.play-img {
    height: 20px;
    width: 15px;
}

.cardPelicula:hover {
    border-color: #b91c19;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.55);
}

.cardPelicula:hover .card-boton {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.titulo-series {
    margin-top: 20px;
    margin-left: 80px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    font-weight: bold; 
    letter-spacing: 2px;
}

.linea {
    color: #b91c19;
    font-weight: bolder;
    margin: -40px 0 0 0;
    
}

.contenedorSeries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 75px;
    margin-left: 80px;
    margin-right: 80px;
    padding-top: 20px;
    grid-gap: 15px;
}

.cardSeries{
    width: 250px;
    height: 400px;
    border-radius: 25px;
    position: relative;
    padding: 2px;
    border: 4px solid black;
    transition: 0.5s ease-out;
    overflow: visible;
}

.item-detalles2{
    display: grid;
    place-content: center;
    height: 100%;
}

.imgSeries {
    width: 245px;
    height: 395px;
    object-fit: cover;
    border-radius: 20px;
}

.cardSeries:nth-child(1) {
    grid-row-start: span 5;
}

.cardSeries:nth-child(2) {
    grid-row-start: span 5;
}

.cardSeries:nth-child(3) {
    grid-row-start: span 5;
}

.cardSeries:nth-child(4) {
    grid-row-start: span 5;
}

.cardSeries:nth-child(5) {
    grid-row-start: span 5;
}

.cardSeries:nth-child(6) {
    grid-row-start: span 5;
}

.cardSeries:nth-child(7) {
    grid-row-start: span 5;
}

.cardSeries:nth-child(8) {
    grid-row-start: span 5;
}

.cardSeries:hover {
    border-color: #b91c19;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.516);
}

.cardSeries:hover .card-boton {
    transform: translate(-50%, 50%);
    opacity: 1;
}

.footer {
    background: rgb(172, 172, 172);
    width: 100%;
    height: 80px;
    margin-top: 50px;
}

.contenedorFooter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 500px 0px 500px;
    grid-gap: 2px;
    height: 80px;
}

.imglogo {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 10px;
    padding: 0;
}

.texfooter {
    text-align: center;
    padding: 0px;
    font-size: 15px;
    background: rgb(172, 172, 172);
    padding: 5px;
}


